{
  "name": "BylawMapService",
  "version": "1.0.0",
  "description": "Bylaw map service to search by address or tile",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack serve --open --mode development",
    "start": "node server.js",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "@arcgis/core": "^4.26.5",
    "axios": "^1.4.0",
    "jquery": "^3.7.0"
  }
}
